<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="tel"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h2>Registration Form</h2>

    <form id="registrationForm">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required />

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="confirmPassword">Confirm Password:</label>
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        required
      />

      <!-- <label for="role">Role:</label>
      <select id="role" name="role">
        <option value="user">user</option>
        <option value="admin">admin</option>
        <option value="front-desk">front-desk</option>
      </select> -->

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="phoneNumber">Phone Number:</label>
      <input type="tel" id="phoneNumber" name="phoneNumber" required />

      <!-- The input for the Token for verification and role-->
      <label for="invitation-token-registraton">Token:</label>
      <input
        type="text"
        id="invitation-token-registraton"
        name="invitation-token"
        required
      />

      <button type="button" onclick="submitForm()">Register</button>
    </form>

    <script>
      async function addFooter() {
        const resp = await fetch("footer.html");
        const html = await resp.text();
        document.body.insertAdjacentHTML("beforeend", html);
      }
      addFooter();
    </script>

    <script>
      function submitForm() {
        const password = document.getElementById("password").value;
        const confirmPassword =
          document.getElementById("confirmPassword").value;

        if (password !== confirmPassword) {
          alert("Passwords do not match!");
          return; // Exit the function early
        }

        const formData = {
          firstName: document.getElementById("firstName").value,
          lastName: document.getElementById("lastName").value,
          password: document.getElementById("password").value,
          //role: document.getElementById("role").value,
          email: document.getElementById("email").value,
          phoneNumber: document.getElementById("phoneNumber").value,
          invitationToken: document.getElementById(
            "invitation-token-registraton"
          ).value,
        };

        fetch("http://localhost:8080/user/save", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formData),
        })
          .then((response) => {
            if (response.status === 200) {
              alert("User registered successfully!");
              window.location.href = "index.html";
            } else if (response.status === 400) {
              alert("Please enter a password");
            }
          })
          .catch((error) => {
            console.error(error);
          });
        return;
      }
    </script>
  </body>
</html>
